<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <footer class="futer">
      <section class="section1">
        <div class="divkont1">
          <h1 class="satauri">კონტაქტი</h1>
          <p class="paragraf1">
            Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია.
            იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა
            ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.
          </p>
          <a
            class="ruka"
            href="https://www.google.com/maps/d/viewer?mid=1doG5zZgPsoRPEIZ3yVFaI2uhMvo&hl=en&ll=41.79656182734834%2C45.42742536471776&z=7"
            target="_blank"
          >
            <img class="imgruka" src="fotoebi/rukasaqartvelo.webp" />
          </a>
        </div>
        <div class="divkont2"></div>
      </section>
    </footer>
  </body>
</html>
